# InfnetFlix

InfnetFlix/: InfnetFlix.sln
InfnetFlix/InfnetFlix/: Contexto.cs  InfnetFlix.csproj  Program.cs  appsettings.json  infnetflix.db
InfnetFlix/InfnetFlix/Migrations/: 20260317223039_Inicial.Designer.cs  20260317223039_Inicial.cs  20260317225738_AdicionandoTabelaProgressos.Designer.cs  20260317225738_AdicionandoTabelaProgressos.cs  20260317232247_ModificandoTabela.Designer.cs  20260317232247_ModificandoTabela.cs  20260317233044_AtualizandoTabela.Designer.cs  20260317233044_AtualizandoTabela.cs  ContextoModelSnapshot.cs
InfnetFlix/InfnetFlix/Models/: Perfil.cs  Progresso.cs  Titulo.cs  Usuario.cs
InfnetFlix/InfnetFlix/Pages/: Catalogo.cshtml  Catalogo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InfnetFlix/InfnetFlix/Pages/Login/: CadastroUsuario.cshtml  CadastroUsuario.cshtml.cs
InfnetFlix/InfnetFlix/Pages/Perfis/: CriarPerfil.cshtml  CriarPerfil.cshtml.cs  EscolherPerfil.cshtml  EscolherPerfil.cshtml.cs  GerenciarAssinatura.cshtml  GerenciarAssinatura.cshtml.cs  GerenciarPerfil.cshtml  GerenciarPerfil.cshtml.cs
InfnetFlix/InfnetFlix/Pages/Shared/: _Layout.cshtml
InfnetFlix/InfnetFlix/Properties/: launchSettings.json
InfnetFlix/InfnetFlix/wwwroot/lib/datatables/: dataTables.css  dataTables.js
